VITE_API_URL=https://staging-api.stakek.it/
VITE_API_KEY=aaa
MODE=development
VITE_ANALYTICS_LOGGING=true
VITE_FORCE_WALLET_CONNECT_ONLY=false
VITE_ENABLE_MSW_MOCK=true
VITE_ENABLE_REFERRAL_CHECK=true
VITE_SHOW_QUERY_DEVTOOLS=true
VITE_FORCE_ADDRESS=
